# TimeForANewRepo

Week10/: Week10.sln
Week10/Lab10_3/: Dockerfile  Lab10_3.csproj  Program.cs  Startup.cs
Week10/Lab10_3/Controllers/: HomeController.cs
Week10/Lab10_3/Models/: Coffee.cs  DAL.cs  ErrorViewModel.cs
Week10/Lab10_3/Properties/: launchSettings.json
Week10/Lab10_3/Views/: _ViewImports.cshtml
Week10/Lab10_3/Views/Home/: Add.cshtml  CoffeePage.cshtml  Edit.cshtml  Index.cshtml
Week10/Lab10_3/Views/Shared/: _Layout.cshtml
Week10/Lab10_3/wwwroot/css/: index.css
Week10/Lab10_3Demo/: Lab10_3Demo.csproj  Program.cs  Startup.cs
Week11/: Week11.sln
Week11/DepInjDemo/: DepInjDemo.csproj
Week11/StackOverflow/: Dockerfile  StackOverflow.csproj  Startup.cs
Week11/StackOverflow/Controllers/: HomeController.cs  QandAController.cs
Week11/StackOverflow/Models/: Answers.cs  DAL.cs  QandA.cs  Questions.cs
Week11/StackOverflow/Properties/: launchSettings.json
Week11/StackOverflow/Views/Home/: Index.cshtml  SearchQuestion.cshtml
Week11/StackOverflow/Views/QandA/: AddAnswer.cshtml  AskQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  QuestionPage.cshtml
Week11/StackOverflow/Views/Shared/: _Layout.cshtml
Week12/: Week12.sln
Week12/CardsAPI/: CardsAPI.csproj  Program.cs  Startup.cs
Week12/CoffeeApi/: Startup.cs
Week12/EmployeeAPI/: Startup.cs
Week12/MovieAPI/: Startup.cs  appsettings.json
Week13/Demo1/: Demo1.js  Demo1.ts
Week13/lab16_2/: TSCLab.js  TSCLab.ts
Week9/: Week9.sln
Week9/CoffeeShop/: CoffeeShop.csproj
Week9/HTMLDemo2/: HTMLDemo2.csproj
Week9/InterfaceDemo/: Program.cs
(+64 files in other folders)
